<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="19" X="1247" Y="526" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Author" ZOrder="18" X="342" Y="70" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Awards" ZOrder="17" X="628" Y="70" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Book" ZOrder="16" X="70" Y="70" Height="250" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Book_Categories" ZOrder="15" X="342" Y="321" Height="135" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Borrows" ZOrder="14" X="342" Y="526" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LibraryUser" ZOrder="13" X="929" Y="526" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:publisher" ZOrder="12" X="645" Y="869" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Publishes" ZOrder="11" X="342" Y="869" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Student" ZOrder="10" X="637" Y="526" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Admin__Username__5AEE82B9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Awards__Author_I__797309D9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Book__Author_ID__6E01572D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Book_Cate__categ__70DDC3D8" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Borrows__Book_ID__7D439ABD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Borrows__Student__7C4F7684" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Publishes__Book___76969D2E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Publishes__P_ID__75A278F5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__Usernam__6754599E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>